# Tiny-RPC

./: README.md  pom.xml
rpc_core/: pom.xml
rpc_core/src/main/java/org/example/rpc/config/: ServiceConfig.java
rpc_core/src/main/java/org/example/rpc/exception/: RpcException.java
rpc_core/src/main/java/org/example/rpc/protocol/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc_core/src/main/java/org/example/rpc/registry/: MediumServiceRegistry.java  ServiceRegistry.java
rpc_core/src/main/java/org/example/rpc/transport/: RpcClient.java  RpcServer.java
rpc_core/src/main/java/org/example/rpc/transport/netty/: NettyRpcClient.java  NettyRpcServer.java
rpc_core/src/main/java/org/example/rpc/transport/socket/medium/: MediumRpcServer.java  MediumSocketRpcClient.java  MediumSocketRpcServer.java
rpc_core/src/main/java/org/example/rpc/transport/socket/simple/: SimpleSocketRpcClient.java  SimpleSocketRpcServer.java  SocketRpcClient.java  SocketRpcServer.java
test_api/: pom.xml
test_api/src/main/java/org/example/api/: User.java  UserService.java
test_client/: pom.xml
test_client/src/main/java/org/example/client/: GoalMain.java  MediumSocketClientMain.java  SimplestSocketClientMain.java
test_client/src/test/java/org/example/client/: StressTestClientMain.java
test_server/: pom.xml
test_server/src/main/java/org/example/server/: MediumSocketServerMain.java  SimplestSocketServerMain.java  UserServiceImpl.java
