<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>rpc_ailing</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>test_server</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>test_api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>rpc_core</artifactId>
        </dependency>
    </dependencies>
</project>
